spring.application.name=spring-boot-device-seller

spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device&ssl=false
spring.datasource.username=admin
spring.datasource.password=saeed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references = true

#The key depends on JWT algorithm; If RSAA => needs public, private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

#1 day
app.jwt.expiration-in.ms=86400000